Comando          Parametro                               Retorno 
  ADD    MAC/PUERTO                           {edo_con:con, bat:bat, resp_cmd: resp}
  DEL    MAC/PUERTO                           {edo_con:con, bat:bat, resp_cmd: resp}
  CFG    MAC/PUERTO/NOM/COL                   {edo_con:con, bat:bat, resp_cmd: resp}
  LSS    PUERTO                               {mac:4C:75:25:DE:8B:60} 
  STR    MAC/PUERTO/TIEMPO/N_MUESTRAS         {edo_con:con, bat:bat, resp_cmd: resp}            
  STP    MAC/PUERTO                           {edo_con:con, bat:bat, resp_cmd: resp}
  INF	 MAC/PUERTO                             {edo_con:con, nombre:nom, bat:bat, resp_cmd:resp, color:col, tiempo:tim}
  DAT    MAC/PUERTO                           {id:"",myo:"",ax:"",ay:"",az:"",gx:"",gy:"",gz:""}

					      Valores Respuesta Retorno(1=OK,0=Fail)

ADD -> Vincula un nuevo sensor.
DEL -> Elimina sensor seleccionado.
CFG -> Inicializa informacion del sensor.
LSS -> Lista los comandos en cerebro.
STR -> Comienza prueba snsr.
STP -> Detiene prueba snsr.
INF -> Devuelve información del sensor.
DAT -> Solicita Datos al sensor obtenidos al momento
 
 EJ.
 .\name_executable ADD 4C:75:25:DE:8B:60 COM4
 .\name_executable DEL 4C:75:25:DE:8B:60 COM4
 .\name_executable CFG 4C:75:25:DE:8B:60 COM4 Pierna 1
 .\name_executable LSS COM4
 .\name_executable STR 4C:75:25:DE:8B:60 COM4 100 12000
 .\name_executable STP 4C:75:25:DE:8B:60 COM4
 .\name_executable INF 4C:75:25:DE:8B:60 COM4
 .\name_executable DAT 4C:75:25:DE:8B:60 COM4
 